<!DOCTYPE html>
<html>
    <head> 
        <title>
            doha akdim voyages
        </title>
        <link rel="stylesheet" type="text/css" href="voyage.css">
        <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background:#34495e ;
            font-family: sans-serif;
        }
        .container {
            width: 1280px;
            margin: 70px auto 0;
            flex-direction: row;
            flex-wrap: wrap;
            }
            .container .Box {
                position: relative;
                width: 300px;
                height: 300px;
                margin: 30px;
                display: inline-block;

            }
            .container .Box  .imgbox {

                position: relative;
                overflow: hidden;
            }
            .container .Box .imgbox img {
                max-width: 190%;
                transition: transform 2s;
            }
            .container .Box:hover .imgbox img {
                transform: scale(1.2);
            }
           
            h2 {
                color: lavender;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="main">
            
                <ul>
                    <li class="active"><a href="#"><a href="index.html">Accueil</a></a></li>
                    <li><a href="#"><a href="Destination de voyage.html">destinations</a></a></li>
                    <li><a href="#"><a href="Galerie de voyages.html">Galerie</a></a></li>
                    <li><a href="#"><a href="pres.html">agence</a></a></li>
                    <li><a href="#"><a href="contact.html">contact</a></a></li>
    
                </ul>
            </div>
        </header>
        <h2> profitez de votre voyage avec nous ! </h2>
        <div class= "container">
            <div class="Box">
                <div class="imgbox">
                    <img src="./images/istanbul.jpg" alt="Istanbul">
                </div>
                <div class="content">
                    <h2>Istanbul</h2>
                    <p>avec la reservation hotel
                        <b>prix: 6000 DH</b>
                    </p>

                </div>
             </div>
            <div class="Box">
                <div class="imgbox">
                    <img src="./images/new york.jpg" alt="New york">
                </div>
                <div class="content">
                    <h2> New york</h2>
                    <p>
                        Welcome to new york
                        <b>prix: 10000 DH</b>
                    </p>

                </div>    
            </div>
            <div class="Box">
                <div class="imgbox">
                    <img src="./images/dubai12.jpg" alt="dubai">
                </div>
                <div class="content">
                    <h2>Dubai</h2>
                    <p>welcome to Dubai
                        <b>prix: 9000 DH</b>
                    </p>

                </div>    
            </div>
            <div class="Box"> 
                <div class="imgbox">
                    <img src="./images/paris.jpg" alt="paris">
                </div>
                <div class="content">
                    <h2>paris</h2>
                    <p>bonne voyage 
                        <b>prix: 6000 DH</b>
                    </p>

                </div>    
            </div>
            <div class="Box">
                <div class="imgbox">
                    <img src="./images/Essaouira.png" alt="Essaouira">
                </div>
                <div class="content">
                    <h2>EssaouiIra</h2>
                    <p>avec la visite des endroits et les services
                        <b>prix: 1000 DH</b>
                    </p>

                </div>    
            </div>
            <div class="Box">
                <div class="imgbox">
                    <img src="./images/marakech2.jpg" alt="Marrakesh">
                </div>
                <div class="content">
                    <h2>Marrakesh</h2>
                    <p>avec tous les service [transport-hotel-visite des endroits]
                        <b> 800 DH</b>
                    </p>

                </div>    
            </div>
            <div class="Box"> 
                <div class="imgbox">
                    <img src="./images/maldive.jpg" alt="makdive">
                </div>
                <div class="content">
                    <h2>Maldive </h2>
                    <p>avec la reservation hotel et la viste des endroits 
                       <b> prix: 20000 DH</b>
                    </p>

                </div>
            </div>
            <div class="Box"><div class="imgbox">
                <img src="./images/rabat.jpg" alt="rabat">
            </div>
            <div class="content">
                <h2> Rabat</h2>
                <p> avec toutes les services
                   <b>prix: 600 DH</b> 
                </p>

            </div> </div>
            </div>
    </body>

</html>