<!DOCTYPE html>
<html>
<head>
    <title> akdim doha voyage</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
        font-family: century Gothic;
    }
    header{
        background-image: url(./images/img20.jpg);
        height: 100vh;
        background-size: cover;
        background-position: center;
    }
    ul {
        float: right;
        list-style-type: none;
        margin-top: 25px;
    }
    ul li {
        display: inline-block;
    }
    ul li a {
        text-decoration: none;
        color: #fff;
        padding: 5px 20px;
        border: 1px solid transparent;
        transition: 0.6s ease;
    }
    ul li a:hover{
     color: #000;
     background-color: #fff;    

    }
    ul li.active a{
        background-color: #fff;
        color: #000;
    }
    .main{
        max-width: 1200px;
        margin: auto;
    }
    .title{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .title h1{
        color: #fff;
        font-size: 70px;
    }
    .title p{
        color: #fff;
        font-size: 17px;
    }
   
    .partage img{
        display: inline-block;
    }
   .partage img {
       max-width: 45%;
       height: 25px;
       display: inline-block;
       margin-top: 0.75%;
       
       
   }
   .partage {
       background-color: #000;
       color: #fff;
       position: center;
    
   }
  

   
    </style>
</head>
<body>
    
    <header>
        <div class="main">
            
            <ul>
                <li class="active"><a href="#"><a href="index.html">Accueil</a></a></li>
                <li><a href="#"><a href="Destination de voyage.html">destinations</a></a></li>
                <li><a href="#"><a href="Galerie de voyages.html">Galerie</a></a></li>
                <li><a href="#"><a href="pres.html">agence</a></a></li>
                <li><a href="#"><a href="contact.html">contact</a></a></li>

            </ul>
        </div>
    </header>
        <div class="title">
            <h1>Doha voyages</h1>
            <p> <b>Decouvrez des croyables endroits grace à nos guide locaux !!!! </b></p>
            <p>   <b>profitez votre séjour et les services (transport-hotel-guide)</b>    </p>
        </div>
        <div class="projet">
        <div class="partage">
            <img src="./images/instegram" > doha akdim voyage
            <img src="./images/whatsap"> 06-16-13-58-06
            <img src="./images/youtub">agence doha voyage
            <img src="./images/facebook">doha voyage
            <img src="./images/twiter"> akdim Doha
        </div>
        </div>
</body>
</html>