<!DOCTYPE html>
<html>
    <head>
        <title> akdim doha voyage</title>
        <style type="text/css">
        body {
        background-image: url(./images/plage3.jpg);
        height: 100vh;
        background-size: cover;
        background-position: center;
            
        }
        #presentation p  {
                            text-align: right;
                            position: center;
                            background-position-x: 25%;
                            margin-top: 50%;
                            border: 10px solid #000;
                            margin: 35px 70px 50px;


                        }
                        h2{
                            text-align: center;
                        }
                       
           }
           h2{
               text-align: center;
           }
        </style>
        <link rel="stylesheet" type="text/css" href="voyage.css">
    </head>
    <body>
        </div>
        <div class="main">
            
            <ul>
                <li class="active"><a href="#"><a href="index.html">Accueil</a></a></li>
                <li><a href="#"><a href="Destination de voyage.html">destinations</a></a></li>
                <li><a href="#"><a href="Galerie de voyages.html">Galerie</a></a></li>
                <li><a href="#"><a href="pres.html">agence</a></a></li>
                <li><a href="#"><a href="contact.html">contact</a></a></li>

            </ul>
         </div>
        <div id="centre">
                <section id="presentation">
                    <h1> l'agence</h1>
                    
                    <p>Doha voyages vous propose des séjours sur mesure pour toutes vos envies: Nature - Culture - Temple - Plages - Randonnées.
                    Notre agence de voyage saura vous guider pour créer le séjour de vos rêves.
                    Avec plus de 5000 clients satisfaits à notre actif, nous savons répondre à toutes les demandes et dans les plus brefs délais.
                    Notre service client est à votre disposition pour répondre à vos questions et suggestions. N'hésitez pas à nous <a href="contact.html">contacter</a> en cas de besoin.</p>
                
                    Notre objectif est simple:<strong> Profitez de votre séjour !</strong>
                    <span></span>
                </section>
                <section id="prestations">
                    <h2>Prestations</h2>
                    <div class="service">
                        <h3><img src="./images/avion.png" alt="avion" width="25" height="25">
                        Transport</h3>
                        <p>Nous garantissons un transport agréable et sans stress. Grâce à une organisation
                            solide, vous n'aurez qu'à vous laisser guider par nos conseillers.</p>
                    </div>
    
                    <div class="service">
                        <h3><img src="./images/carte.png" alt="carte" width="25" height="25">
                        Visites</h3>
                        <p>Découvrez des endroits incroyables et vivez des expériences inédites grâce à nos guides locaux
                            sur chaque planète.</p>
                    </div>
    
                    <div class="service">
                        <h3><img src="./images/plaisir.png" alt="plaisir" width="25" height="25">
                        Plaisir</h3>
                        <p>Détendez-vous en profitant de grandes piscines et de cocktails généreusement préparés pour vous
                            dans notre sélection d'hotels de luxe.</p>
                    </div>
                    <span></span>
                </section>
    
                
    </body>
</html>